# rbbitmq_localmessagetable

./: README.md  pom.xml  tx_rabbit_one.sql  tx_rabbit_two.sql
order-service/: pom.xml
order-service/src/main/java/com/tang/order/: SpringOrderApplication.java
order-service/src/main/java/com/tang/order/client/: ClientStock.java
order-service/src/main/java/com/tang/order/config/: ScheduledConfig.java
order-service/src/main/java/com/tang/order/controller/: OrderController.java
order-service/src/main/java/com/tang/order/domain/: Orders.java  OrdersMessage.java
order-service/src/main/java/com/tang/order/mapper/: OrdersMapper.java  OrdersMessageMapper.java
order-service/src/main/java/com/tang/order/schedule/: MqSchedule.java
order-service/src/main/java/com/tang/order/service/: OrderService.java
order-service/src/main/java/com/tang/order/utils/: MapperUtils.java
order-service/src/main/resources/mapper/: OrdersMapper.xml  OrdersMessageMapper.xml
stock-service/: pom.xml
stock-service/src/main/java/com/tang/stock/: SpringStockApplication.java  TestMain.java
stock-service/src/main/java/com/tang/stock/controller/: StockController.java
stock-service/src/main/java/com/tang/stock/domain/: Stock.java
stock-service/src/main/java/com/tang/stock/listener/: ListenerMessage.java
stock-service/src/main/java/com/tang/stock/mapper/: StockMapper.java
stock-service/src/main/java/com/tang/stock/service/: StockService.java
stock-service/src/main/java/com/tang/stock/utils/: MapperUtils.java
stock-service/src/main/resources/: application.yml
stock-service/src/main/resources/mapper/: StockMapper.xml
